<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Convite</title>
    <style>

        * {
            font-family: gotham;
            margin:0;
        
        }
        body{
            display: flex;
            background-color: rgb(172, 241, 241);;
            justify-content: center;
            align-items: center;
            user-select: none;
            flex-direction: column;
            overflow: hidden;
            
        }
        #face {
            display: flex;
            height: 100vh;
            width: 100vw; 
            position: relative;
            background-image: url(https://i.redd.it/9je1gutaig891.jpg);
            opacity: 0;
            background-repeat: no-repeat;

        }
        #box {
    position: fixed;
            padding-left: 10px;
            margin-top: 7%;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(140, 218, 218);
            box-shadow:   10px 0px 5px rgb(140, 218, 218);
            top: 0%;
        }

        h1 {
            color: white;
        
        }

        #oi {
            font-size: 300%;
        }

        .botoes {
            position:fixed;
            justify-self: center;
            display: flex;
            padding-top: 3%;
            justify-content: center;
            height: 10vh;
            width: 80%;
            
        }
        
        a {
            margin: 10px;
        color: rgb(37, 99, 114);
        background-color: rgb(140, 218, 218);
        outline: none;
        border: none;
        height: 4vh;
        width: fit-content;
        padding: 10px;
        position: absolute;
        border-radius: 10px;
        }
        #Sim  {
            left: 34%;
        }
        #Nao {
            left: 60%;
        }

        @keyframes mudarBackgroundParaBRANCO{
            from { background-color: rgb(140, 218, 218); color: rgb(37, 99, 114); }
            to { background-color: white; color: black;;}
        }

        #Nao:hover {
        animation-name: mudarBackgroundParaBRANCO;
        animation-duration: 2s;

        }

    </style>

</head>


<body>





    <img src="https://i.redd.it/9je1gutaig891.jpg" id="face">
    <div id="box">
        <h1> <span id="oi">Oiiii>,< </span> <br>  Role tu e eu quinta?</h1>
    </div>

    <div class="botoes">
        <a href="https://www.youtube.com/watch?v=p5fnHWznTBQ" class="button" id="Sim"><strong>Vamos!!</strong></a> 
        <a class="button" id="Nao"><strong>NÃO >:(</strong></a>
    </div>







    <script>
        const btns = document.querySelectorAll(".button");
        const nao = document.querySelector('#Nao')
    for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener("mouseover", () => {
            btns[i].style.backgroundColor = "rgb(37, 99, 114)";
            btns[i].style.color = "white";
        });
    }
    for (let i = 0; i < btns.length; i++) {
        btns[i].addEventListener("mouseleave", () => {
            btns[i].style.backgroundColor = "rgb(140, 218, 218)";
            btns[i].style.color = "rgb(37, 99, 114)";
        });
    }

    

    let opacityAmountThatAppears = 1
    let opacityAmountThatNotAppears = 0

    function ChangeOpacity() {
        
        if (opacityAmountThatAppears > 0){ 

            opacityAmountThatAppears     = opacityAmountThatAppears - 0.005
            opacityAmountThatNotAppears = opacityAmountThatNotAppears + 0.005
            
            SetBoxOpacityTo(opacityAmountThatAppears)
            SetBackgroundOpacity(opacityAmountThatNotAppears)
            setTimeout(ChangeOpacity, 50)
        }
        else {
            return
        } 
        
    }
    
    function SetBoxOpacityTo(opacity) {

        let box = document.getElementById("box")
        box.style.opacity = `${opacity}`
    }


    function SetBackgroundOpacity(opacity) {

        let face = document.getElementById("face")
        face.style.opacity = `${opacity}`
        console.log(opacity)
    }



    nao.addEventListener("mouseover", () => {
            let x = Math.floor(Math.random() * 90)
            let y = Math.floor(Math.random() * 90)
            nao.style.left = `${x}%`
            nao.style.top =  `${y}%`
            ChangeOpacity()
        })
 
    </script>
</body>
</html>